<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>deli-agency-react-app</title>
    <meta name="description" content="Deli Agency React App" />
    <meta name="author" content="Deli Agency" />

    <meta property="og:title" content="deli-agency-react-app" />
    <meta property="og:description" content="Deli Agency React App" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/images/d5f6e42f-f35d-491b-ab12-8e28dd10df34.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@deliagency" />
    <meta name="twitter:image" content="/images/d5f6e42f-f35d-491b-ab12-8e28dd10df34.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
